<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="15A279b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="channelDescriptionTextField" destination="o5O-nH-D0h" id="LMz-MN-CME"/>
                <outlet property="channelFavIconImageView" destination="1F9-nx-7c3" id="qdV-7h-uoA"/>
                <outlet property="channelLanguageTextField" destination="VOT-xX-qRy" id="EEA-yl-yx7"/>
                <outlet property="channelLinkButton" destination="Xes-ud-Zx4" id="Rhg-R8-lEJ"/>
                <outlet property="channelPubDateTextField" destination="nSk-7c-MmA" id="64X-ou-axp"/>
                <outlet property="channelTitleTextField" destination="9mw-JF-mEK" id="V0f-ok-4pl"/>
                <outlet property="elementStringStylePopUp" destination="Fnr-fv-tMb" id="hEd-EX-l9h"/>
                <outlet property="feedItemsTableView" destination="txC-48-mKr" id="n0l-61-u20"/>
                <outlet property="filePathTextField" destination="6C4-mS-OVj" id="ibb-QF-dSv"/>
                <outlet property="loadUrlButton" destination="5o6-3L-nie" id="tDQ-ca-UTE"/>
                <outlet property="openLocalFileButton" destination="eam-Jg-qi2" id="kK5-GK-3bk"/>
                <outlet property="parseEnginePopup" destination="HmA-Sg-fQN" id="84w-99-6Kz"/>
                <outlet property="stopParserButton" destination="wwX-Bk-0cU" id="LT9-7N-hM4"/>
                <outlet property="useHTMLLabelCheckBox" destination="TE9-7L-ahP" id="7DE-vh-8Hd"/>
                <outlet property="view" destination="EiT-Mj-1SZ" id="9u0-5R-19D"/>
                <outlet property="xmlSourcePopup" destination="71V-0k-7jA" id="0DR-5V-M0G"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="480"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="-5" width="480" height="480"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eam-Jg-qi2">
                        <rect key="frame" x="363" y="434" width="113" height="32"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="打开" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="Lbf-4B-Ney">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openFileButtonPressed:" target="-2" id="2Sf-VY-IzC"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dCO-0a-O7m">
                        <rect key="frame" x="9" y="338" width="43" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="标题：" id="vBK-tI-AGx">
                            <font key="font" size="13" name="HiraginoSansGB-W3"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6C4-mS-OVj">
                        <rect key="frame" x="102" y="427" width="242" height="21"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Nvf-vU-rya">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wwX-Bk-0cU">
                        <rect key="frame" x="400" y="305" width="62" height="52"/>
                        <animations/>
                        <buttonCell key="cell" type="square" title="停止" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tn0-0f-Jsx">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="stopParser:" target="-2" id="CmY-z9-WRV"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9mw-JF-mEK" userLabel="Title">
                        <rect key="frame" x="56" y="335" width="288" height="22"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="aMA-6L-kua">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nSk-7c-MmA" userLabel="pubDate">
                        <rect key="frame" x="190" y="276" width="154" height="22"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="g0B-MM-G2o">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2x6-PU-cN5">
                        <rect key="frame" x="9" y="308" width="43" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="描述：" id="Vms-pE-KUU">
                            <font key="font" size="13" name="HiraginoSansGB-W3"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o5O-nH-D0h" userLabel="Description">
                        <rect key="frame" x="56" y="305" width="288" height="22"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="k0x-Is-x9k">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yus-ev-Lv2">
                        <rect key="frame" x="-2" y="0.0" width="4" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" id="NA2-Mr-XCd"/>
                        </constraints>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="网址：" id="I6q-QL-cOF">
                            <font key="font" size="13" name="HiraginoSansGB-W3"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PLS-Cn-tar">
                        <constraints>
                            <constraint firstAttribute="height" id="jkd-FP-iKw"/>
                        </constraints>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Ai3-Wi-Ro2">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WIT-1t-KAq">
                        <rect key="frame" x="9" y="379" width="69" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="返回类型：" id="mek-2T-V31">
                            <font key="font" size="13" name="HiraginoSansGB-W3"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fnr-fv-tMb" userLabel="Style">
                        <rect key="frame" x="78" y="374" width="107" height="26"/>
                        <animations/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="b2j-Cj-ObE" userLabel="Default">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="keb-5T-0ds"/>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vRA-xq-pGh">
                        <rect key="frame" x="188" y="379" width="56" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="解析器：" id="4JY-7O-csm">
                            <font key="font" size="13" name="HiraginoSansGB-W3"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HmA-Sg-fQN" userLabel="Engine">
                        <rect key="frame" x="246" y="374" width="101" height="26"/>
                        <animations/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="1qQ-i7-FcP" userLabel="Default">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="krk-2r-URs"/>
                        </popUpButtonCell>
                    </popUpButton>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="TE9-7L-ahP">
                        <rect key="frame" x="356" y="375" width="116" height="25"/>
                        <animations/>
                        <buttonCell key="cell" type="check" title="使用HTML标签" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="v04-xC-btY">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2xs-Jj-zsR">
                        <rect key="frame" x="9" y="278" width="43" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="语言：" id="GvS-TU-wpb">
                            <font key="font" size="13" name="HiraginoSansGB-W3"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VOT-xX-qRy" userLabel="Language">
                        <rect key="frame" x="56" y="276" width="56" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="Tdo-vL-RqL"/>
                        </constraints>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1kd-GX-ZQz">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p5y-Ly-66P">
                        <rect key="frame" x="118" y="278" width="69" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="更新日期：" id="bnj-Ld-UyR">
                            <font key="font" size="13" name="HiraginoSansGB-W3"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5o6-3L-nie">
                        <rect key="frame" x="363" y="405" width="113" height="32"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="加载" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="3Lc-AX-jUK">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="loadUrlButtonPressed:" target="-2" id="0Ah-Jf-QYN"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="71V-0k-7jA" userLabel="Path">
                        <rect key="frame" x="9" y="424" width="88" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="83" id="MT9-qZ-TAS"/>
                        </constraints>
                        <animations/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="040-iC-sXV">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="H2D-oH-urE"/>
                        </popUpButtonCell>
                        <connections>
                            <action selector="didXmlSourceChoose:" target="-2" id="Low-Er-2VT"/>
                        </connections>
                    </popUpButton>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bas-OP-k2F">
                        <rect key="frame" x="11" y="20" width="459" height="247"/>
                        <clipView key="contentView" misplaced="YES" id="LMw-R6-lLL">
                            <rect key="frame" x="1" y="17" width="238" height="117"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="TVt-il-TG4" viewBased="YES" id="txC-48-mKr">
                                    <rect key="frame" x="0.0" y="0.0" width="457" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="ItemID" width="30" minWidth="10" maxWidth="30" id="rVr-lG-4Du">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="序号">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="eym-HV-rHY">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="Q3E-YK-FQt">
                                                    <rect key="frame" x="1" y="1" width="30" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hAa-0B-8IP">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                            <animations/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Zmd-Ng-9NK">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <animations/>
                                                    <connections>
                                                        <outlet property="textField" destination="hAa-0B-8IP" id="rog-R8-E6B"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="ItemDate" width="140" minWidth="40" maxWidth="140" id="mxf-8u-03t">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="时间">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="xuw-vt-w8t">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="z39-St-T7a">
                                                    <rect key="frame" x="34" y="1" width="140" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kyL-mA-dSe">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="17"/>
                                                            <animations/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Xxt-po-ix4">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <animations/>
                                                    <connections>
                                                        <outlet property="textField" destination="kyL-mA-dSe" id="Ydf-iw-vBF"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="ItemTitle" width="116" minWidth="40" maxWidth="200" id="d1x-2J-6dX">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="标题">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="6Ja-X9-ZNa">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="yG4-IH-5E5">
                                                    <rect key="frame" x="177" y="1" width="116" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oZ8-Uh-79J">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="17"/>
                                                            <animations/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Ru6-DN-TqD">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <animations/>
                                                    <connections>
                                                        <outlet property="textField" destination="oZ8-Uh-79J" id="Hu9-06-F7C"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="ItemDescription" width="159.25199105400009" minWidth="10" maxWidth="300" id="b8N-lG-zF5">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="内容">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="AUM-QB-Wxa">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="4PC-X8-zm1">
                                                    <rect key="frame" x="296" y="1" width="159" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wsg-hx-utC">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="17"/>
                                                            <animations/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="hXe-2g-2ra">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <animations/>
                                                    <connections>
                                                        <outlet property="textField" destination="wsg-hx-utC" id="VuE-JE-x2d"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <animations/>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.25" horizontal="YES" id="hHZ-f0-LL5">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="yzI-oQ-0OQ">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                        <tableHeaderView key="headerView" id="TVt-il-TG4">
                            <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </tableHeaderView>
                    </scrollView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1F9-nx-7c3">
                        <rect key="frame" x="352" y="311" width="40" height="40"/>
                        <animations/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="xz7-qd-k9J"/>
                    </imageView>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xes-ud-Zx4" userLabel="LinkButton">
                        <rect key="frame" x="419" y="274" width="25" height="25"/>
                        <animations/>
                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mPT-V2-PMV">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="didChannelLinkClicked:" target="-2" id="ses-IH-ze7"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="5o6-3L-nie" firstAttribute="top" secondItem="eam-Jg-qi2" secondAttribute="bottom" constant="8" id="0UC-Dq-UeI"/>
                    <constraint firstItem="wwX-Bk-0cU" firstAttribute="leading" secondItem="1F9-nx-7c3" secondAttribute="trailing" constant="8" symbolic="YES" id="2HJ-0d-qnm"/>
                    <constraint firstItem="2xs-Jj-zsR" firstAttribute="leading" secondItem="bas-OP-k2F" secondAttribute="leading" id="3ZN-K7-Wtl"/>
                    <constraint firstItem="6C4-mS-OVj" firstAttribute="leading" secondItem="71V-0k-7jA" secondAttribute="trailing" constant="8" symbolic="YES" id="4NK-U5-LcU"/>
                    <constraint firstItem="TE9-7L-ahP" firstAttribute="top" secondItem="5o6-3L-nie" secondAttribute="bottom" constant="14" id="52r-aM-TrH"/>
                    <constraint firstItem="71V-0k-7jA" firstAttribute="top" secondItem="6C4-mS-OVj" secondAttribute="top" id="627-CD-TM9"/>
                    <constraint firstItem="VOT-xX-qRy" firstAttribute="leading" secondItem="o5O-nH-D0h" secondAttribute="leading" id="8fs-Bs-r7b"/>
                    <constraint firstItem="nSk-7c-MmA" firstAttribute="leading" secondItem="p5y-Ly-66P" secondAttribute="trailing" constant="5" id="8r4-St-Ue0"/>
                    <constraint firstItem="vRA-xq-pGh" firstAttribute="leading" secondItem="Fnr-fv-tMb" secondAttribute="trailing" constant="8" symbolic="YES" id="98K-z0-J52"/>
                    <constraint firstItem="bas-OP-k2F" firstAttribute="top" secondItem="VOT-xX-qRy" secondAttribute="bottom" constant="9" id="9dM-Cx-NdR"/>
                    <constraint firstItem="PLS-Cn-tar" firstAttribute="trailing" secondItem="yus-ev-Lv2" secondAttribute="trailing" id="Agd-I6-MbJ"/>
                    <constraint firstItem="1F9-nx-7c3" firstAttribute="top" secondItem="TE9-7L-ahP" secondAttribute="bottom" constant="26" id="BXh-kP-Ntc"/>
                    <constraint firstAttribute="bottom" secondItem="PLS-Cn-tar" secondAttribute="bottom" id="Dg3-yP-2Ej"/>
                    <constraint firstItem="6C4-mS-OVj" firstAttribute="trailing" secondItem="HmA-Sg-fQN" secondAttribute="trailing" id="Dnh-Sp-eIZ"/>
                    <constraint firstItem="1F9-nx-7c3" firstAttribute="leading" secondItem="9mw-JF-mEK" secondAttribute="trailing" constant="8" symbolic="YES" id="DzV-UQ-a95"/>
                    <constraint firstItem="2x6-PU-cN5" firstAttribute="centerY" secondItem="o5O-nH-D0h" secondAttribute="centerY" id="FnI-mS-yDm"/>
                    <constraint firstItem="yus-ev-Lv2" firstAttribute="leading" secondItem="PLS-Cn-tar" secondAttribute="leading" id="HJ0-36-hzb"/>
                    <constraint firstItem="yus-ev-Lv2" firstAttribute="bottom" secondItem="PLS-Cn-tar" secondAttribute="bottom" id="Hal-LL-1jN"/>
                    <constraint firstItem="vRA-xq-pGh" firstAttribute="centerY" secondItem="HmA-Sg-fQN" secondAttribute="centerY" id="I1l-nh-W8j"/>
                    <constraint firstItem="5o6-3L-nie" firstAttribute="trailing" secondItem="TE9-7L-ahP" secondAttribute="trailing" id="Lyq-cT-bNf"/>
                    <constraint firstItem="eam-Jg-qi2" firstAttribute="leading" secondItem="5o6-3L-nie" secondAttribute="leading" id="MId-QL-nHG"/>
                    <constraint firstAttribute="trailing" secondItem="Xes-ud-Zx4" secondAttribute="trailing" constant="38" id="PRQ-46-rjb"/>
                    <constraint firstItem="6C4-mS-OVj" firstAttribute="bottom" secondItem="71V-0k-7jA" secondAttribute="bottom" id="Poe-CZ-mYc"/>
                    <constraint firstItem="2x6-PU-cN5" firstAttribute="leading" secondItem="dCO-0a-O7m" secondAttribute="leading" id="QPH-cS-obb"/>
                    <constraint firstItem="vRA-xq-pGh" firstAttribute="baseline" secondItem="WIT-1t-KAq" secondAttribute="baseline" id="RK4-Tz-VDs"/>
                    <constraint firstItem="nSk-7c-MmA" firstAttribute="top" secondItem="Xes-ud-Zx4" secondAttribute="top" id="Rnr-Nn-BUW"/>
                    <constraint firstItem="HmA-Sg-fQN" firstAttribute="leading" secondItem="vRA-xq-pGh" secondAttribute="trailing" constant="6" id="VKf-ox-QMv"/>
                    <constraint firstItem="Xes-ud-Zx4" firstAttribute="leading" secondItem="nSk-7c-MmA" secondAttribute="trailing" constant="77" id="WQe-ab-fm7"/>
                    <constraint firstItem="9mw-JF-mEK" firstAttribute="leading" secondItem="o5O-nH-D0h" secondAttribute="leading" id="YDy-lu-Rfr"/>
                    <constraint firstItem="71V-0k-7jA" firstAttribute="leading" secondItem="WIT-1t-KAq" secondAttribute="leading" id="YG1-yR-LmN"/>
                    <constraint firstItem="dCO-0a-O7m" firstAttribute="baseline" secondItem="9mw-JF-mEK" secondAttribute="baseline" id="Zcx-HL-8Xi"/>
                    <constraint firstItem="TE9-7L-ahP" firstAttribute="leading" secondItem="HmA-Sg-fQN" secondAttribute="trailing" constant="14" id="agk-jy-B8S"/>
                    <constraint firstItem="71V-0k-7jA" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="11" id="ayh-f1-yUj"/>
                    <constraint firstItem="p5y-Ly-66P" firstAttribute="top" secondItem="o5O-nH-D0h" secondAttribute="bottom" constant="10" id="bDh-y0-L4o"/>
                    <constraint firstItem="2xs-Jj-zsR" firstAttribute="leading" secondItem="2x6-PU-cN5" secondAttribute="leading" id="cuC-Sl-jb7"/>
                    <constraint firstItem="o5O-nH-D0h" firstAttribute="bottom" secondItem="wwX-Bk-0cU" secondAttribute="bottom" id="ekl-Uj-EJJ"/>
                    <constraint firstItem="nSk-7c-MmA" firstAttribute="trailing" secondItem="o5O-nH-D0h" secondAttribute="trailing" id="fAo-uq-oLx"/>
                    <constraint firstItem="wwX-Bk-0cU" firstAttribute="centerY" secondItem="1F9-nx-7c3" secondAttribute="centerY" id="fBM-wo-r4r"/>
                    <constraint firstItem="HmA-Sg-fQN" firstAttribute="trailing" secondItem="9mw-JF-mEK" secondAttribute="trailing" id="fYO-AD-I6p"/>
                    <constraint firstItem="dCO-0a-O7m" firstAttribute="centerY" secondItem="9mw-JF-mEK" secondAttribute="centerY" id="fdN-7R-eKG"/>
                    <constraint firstItem="yus-ev-Lv2" firstAttribute="top" secondItem="PLS-Cn-tar" secondAttribute="top" id="hqR-eM-7cd"/>
                    <constraint firstItem="bas-OP-k2F" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="hyh-G5-1Lt"/>
                    <constraint firstItem="bas-OP-k2F" firstAttribute="trailing" secondItem="TE9-7L-ahP" secondAttribute="trailing" id="iPr-g8-ZTC"/>
                    <constraint firstItem="nSk-7c-MmA" firstAttribute="leading" secondItem="vRA-xq-pGh" secondAttribute="leading" id="imF-ff-MmV"/>
                    <constraint firstItem="o5O-nH-D0h" firstAttribute="top" secondItem="9mw-JF-mEK" secondAttribute="bottom" constant="8" id="jQ6-Fc-FST"/>
                    <constraint firstItem="1F9-nx-7c3" firstAttribute="leading" secondItem="o5O-nH-D0h" secondAttribute="trailing" constant="8" symbolic="YES" id="kJb-Fd-Fce"/>
                    <constraint firstItem="2xs-Jj-zsR" firstAttribute="baseline" secondItem="p5y-Ly-66P" secondAttribute="baseline" id="lnE-YB-kq3"/>
                    <constraint firstItem="Fnr-fv-tMb" firstAttribute="top" secondItem="71V-0k-7jA" secondAttribute="bottom" constant="29" id="mnu-2u-dHM"/>
                    <constraint firstAttribute="bottom" secondItem="bas-OP-k2F" secondAttribute="bottom" constant="20" symbolic="YES" id="mtk-bz-hxM"/>
                    <constraint firstItem="wwX-Bk-0cU" firstAttribute="top" secondItem="9mw-JF-mEK" secondAttribute="top" id="oAk-9C-sYW"/>
                    <constraint firstItem="o5O-nH-D0h" firstAttribute="baseline" secondItem="2x6-PU-cN5" secondAttribute="baseline" id="oLm-kd-xca"/>
                    <constraint firstItem="9mw-JF-mEK" firstAttribute="top" secondItem="Fnr-fv-tMb" secondAttribute="bottom" constant="20" id="owW-RO-cUs"/>
                    <constraint firstItem="WIT-1t-KAq" firstAttribute="leading" secondItem="dCO-0a-O7m" secondAttribute="leading" id="pdL-kc-hrP"/>
                    <constraint firstItem="71V-0k-7jA" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="32" id="pmj-rs-DcD"/>
                    <constraint firstItem="HmA-Sg-fQN" firstAttribute="baseline" secondItem="Fnr-fv-tMb" secondAttribute="baseline" id="qeH-Qm-cew"/>
                    <constraint firstItem="Xes-ud-Zx4" firstAttribute="centerX" secondItem="wwX-Bk-0cU" secondAttribute="centerX" id="sCA-0Q-XXX"/>
                    <constraint firstItem="eam-Jg-qi2" firstAttribute="leading" secondItem="6C4-mS-OVj" secondAttribute="trailing" constant="25" id="sWS-Un-9hC"/>
                    <constraint firstItem="Fnr-fv-tMb" firstAttribute="leading" secondItem="WIT-1t-KAq" secondAttribute="trailing" constant="4" id="tJ2-em-q6T"/>
                    <constraint firstItem="VOT-xX-qRy" firstAttribute="top" secondItem="o5O-nH-D0h" secondAttribute="bottom" constant="7" id="uFt-Pi-Qct"/>
                    <constraint firstItem="eam-Jg-qi2" firstAttribute="trailing" secondItem="5o6-3L-nie" secondAttribute="trailing" id="wSP-Bl-AN9"/>
                    <constraint firstItem="nSk-7c-MmA" firstAttribute="baseline" secondItem="VOT-xX-qRy" secondAttribute="baseline" id="xLZ-c2-Cpm"/>
                    <constraint firstItem="p5y-Ly-66P" firstAttribute="leading" secondItem="VOT-xX-qRy" secondAttribute="trailing" constant="8" symbolic="YES" id="xma-KP-oRY"/>
                    <constraint firstAttribute="trailing" secondItem="wwX-Bk-0cU" secondAttribute="trailing" constant="18" id="yAD-jF-Ost"/>
                    <constraint firstItem="9mw-JF-mEK" firstAttribute="leading" secondItem="dCO-0a-O7m" secondAttribute="trailing" constant="6" id="ycp-zY-Tec"/>
                    <constraint firstItem="HmA-Sg-fQN" firstAttribute="bottom" secondItem="TE9-7L-ahP" secondAttribute="bottom" id="ymG-D8-SSs"/>
                    <constraint firstItem="PLS-Cn-tar" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="ysF-qk-tC9"/>
                    <constraint firstItem="eam-Jg-qi2" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="18" id="zYv-CX-6tH"/>
                </constraints>
                <animations/>
            </view>
            <point key="canvasLocation" x="535" y="212"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="6Dt-ry-SeP"/>
    </objects>
</document>
